{
  "manifest_version": 1,
  "id": "com.codery2k.JoplinGTasksSync",
  "app_min_version": "3.7",
  "version": "1.0.0",
  "name": "Google Tasks Sync",
  "description": "Two-way sync between a Joplin notebook and a Google Tasks list",
  "author": "Saurabh Miglani",
  "homepage_url": "https://github.com/codery2k/joplin-gtasks-sync",
  "repository_url": "https://github.com/codery2k/joplin-gtasks-sync",
  "keywords": ["google-tasks", "sync", "todo"],
  "categories": ["productivity", "integrations"],
  "screenshots": [],
  "icons": {},
  "promo_tile": {}
}
